# com.thick124.lop124LTDT03.nhom07

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thicuoiky124/lttd03/nhom07/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thicuoiky124/lttd03/nhom07/: CustomViewPager.java  FireBaseTest.java  MainActivity.java  MemberAdapter.java  ViewPageAdapter.java  thongtincanhan.java
app/src/main/java/com/thicuoiky124/lttd03/nhom07/Adapters/: AdapterGridChonAnh.java  CommentAdapter.java  CustomAdapter.java  FollowerAdapter.java  FollowingAdapter.java  ImageAdapter.java  UploadedImageAdapter.java  ViewPageAdapter.java
app/src/main/java/com/thicuoiky124/lttd03/nhom07/CLasses/: Account.java  Image.java  User.java  chonanh.java
app/src/main/java/com/thicuoiky124/lttd03/nhom07/Camera/: CameraFragment.java  ShowCamera.java  them_anh.java
app/src/main/java/com/thicuoiky124/lttd03/nhom07/Customize/: CustomViewPager.java
app/src/main/java/com/thicuoiky124/lttd03/nhom07/Fragments/: ThemthongtinanhActivity.java  ThongbaoActivity.java  TrangcanhanActivity.java  about.java  bottomNav.java  chat.java  comment_section.java  follower.java  following.java  homepage.java  login.java  signup.java  uploadedimage.java
app/src/main/res/drawable/: baseline_bolt_32.xml  baseline_sync_32.xml  ic_search.xml  login_shape_background.xml
app/src/main/res/drawable/drawable/: corner_round_buttons_login_signup.xml  corner_round_image.xml  corner_round_search.xml  takepicture_button.xml
app/src/main/res/layout/: activity_main.xml  activity_themthongtinanh.xml  fragment_about.xml  fragment_bottom_nav.xml  fragment_camera_capture.xml  item_image.xml  layout_grvlayout.xml  layout_homepage.xml  layout_maingv.xml  layout_them_anh.xml  layout_themthongtinanh.xml  layout_trangcanhan.xml  layout_uploadedimage.xml  main.xml  member_block.xml  thongtincanhan.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  overflow_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/thicuoiky124/lttd03/nhom07/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
